<!doctype html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A modern, fast, and beautiful web interface for Kodi" />
    <title>Verse - Kodi Web Interface</title>
    <script type="module" crossorigin src="./assets/index-CNmLLs92.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/tanstack-vendor-CBkna8XT.js">
    <link rel="stylesheet" crossorigin href="./assets/index-Ca1PwFMN.css">
  </head>
  <body class="h-full">
    <div id="root"></div>
  </body>
</html>
